server.port=1205
# Change your db config
spring.datasource.url=jdbc:mysql://localhost:3306/smruti
spring.datasource.username=root
spring.datasource.password=smruti
spring.jpa.hibernate.ddl-auto=update
